Thermal fit to /lustre/nyx/cbm/users/vvovchen/programs/HRG/CSM-jupyter/Thermal-FIST/input/../../input/data/PbPb/ALICE-PbPb2.76TeV-10-20-all-symmetrized.dat within ThermalModelCanonical

Performed on 08-09-2019 at 02:57:16

chi2/dof = 11.112809/5 = 2.222562

Data description accuracy = (12.29 +- 8.24) %

Extracted parameters:
         T[MeV] =      159.491222 +- 3.111367       
          R[fm] =        8.582825 +- 0.444703       	         V[fm3] =     2648.374294 +- 411.662016     
         Rc[fm] =        8.582825 (FIXED)	        Vc[fm3] =     2648.374294 (FIXED)
         gammaq =        1.000000 (FIXED)
         gammaS =        1.018480 +- 0.042537       


Yields:
                      pi+ Experiment:      454.000000 +- 31.000000       Model: 393.052652      Std.dev.: -1.966043       
                       K+ Experiment:       68.000000 +- 5.500000        Model: 72.347559       Std.dev.: 0.790465        
                      K0S Experiment:       68.000000 +- 5.000000        Model: 70.353486       Std.dev.: 0.470697        
                phi(1020) Experiment:        9.000000 +- 1.000000        Model: 9.961006        Std.dev.: 0.961006        
                        p Experiment:       21.050000 +- 1.750000        Model: 23.707145       Std.dev.: 1.518369        
                   Lambda Experiment:       17.000000 +- 2.000000        Model: 14.208664       Std.dev.: -1.395668       
                     Ksi- Experiment:        2.570000 +- 0.180000        Model: 2.379889        Std.dev.: -1.056170       
                    Omega Experiment:        0.390000 +- 0.080000        Model: 0.416380        Std.dev.: 0.329744        
