Thermal fit to /lustre/nyx/cbm/users/vvovchen/programs/HRG/CSM-jupyter/Thermal-FIST/input/../../input/data/PbPb/ALICE-PbPb2.76TeV-20-40-all-symmetrized.dat within ThermalModelCanonical

Performed on 08-09-2019 at 02:06:59

chi2/dof = 11.455444/5 = 2.291089

Data description accuracy = (12.51 +- 7.85) %

Extracted parameters:
         T[MeV] =      160.486411 +- 3.076098       
          R[fm] =        6.986412 +- 0.351640       	         V[fm3] =     1428.404667 +- 215.683410     
         Rc[fm] =       10.076150 (FIXED)	        Vc[fm3] =     4285.214002 (FIXED)
         gammaq =        1.000000 (FIXED)
         gammaS =        1.037675 +- 0.042814       


Yields:
                      pi+ Experiment:      253.500000 +- 16.500000       Model: 221.694999      Std.dev.: -1.927576       
                       K+ Experiment:       38.000000 +- 3.000000        Model: 41.548550       Std.dev.: 1.182850        
                      K0S Experiment:       39.000000 +- 3.000000        Model: 40.384730       Std.dev.: 0.461577        
                phi(1020) Experiment:        5.640000 +- 0.650000        Model: 5.866943        Std.dev.: 0.349144        
                        p Experiment:       12.050000 +- 1.000000        Model: 13.613112       Std.dev.: 1.563112        
                   Lambda Experiment:       10.000000 +- 1.000000        Model: 8.340673        Std.dev.: -1.659327       
                     Ksi- Experiment:        1.515000 +- 0.111000        Model: 1.427877        Std.dev.: -0.784892       
                    Omega Experiment:        0.240000 +- 0.040000        Model: 0.257576        Std.dev.: 0.439391        
