Thermal fit to /lustre/nyx/cbm/users/vvovchen/programs/HRG/CSM-jupyter/Thermal-FIST/input/../../input/data/PbPb/ALICE-PbPb2.76TeV-40-60-all-symmetrized.dat within ThermalModelCanonical

Performed on 08-09-2019 at 03:01:17

chi2/dof = 9.808493/5 = 1.961699

Data description accuracy = (11.94 +- 7.51) %

Extracted parameters:
         T[MeV] =      163.137382 +- 3.195487       
          R[fm] =        4.921077 +- 0.251975       	         V[fm3] =      499.193719 +- 76.680961      
         Rc[fm] =        4.921077 (FIXED)	        Vc[fm3] =      499.193719 (FIXED)
         gammaq =        1.000000 (FIXED)
         gammaS =        0.980877 +- 0.040794       


Yields:
                      pi+ Experiment:       97.250000 +- 6.250000        Model: 85.085545       Std.dev.: -1.946313       
                       K+ Experiment:       14.200000 +- 1.100000        Model: 15.204747       Std.dev.: 0.913406        
                      K0S Experiment:       14.000000 +- 1.000000        Model: 14.793884       Std.dev.: 0.793884        
                phi(1020) Experiment:        2.080000 +- 0.240000        Model: 2.097831        Std.dev.: 0.074296        
                        p Experiment:        4.900000 +- 0.400000        Model: 5.459243        Std.dev.: 1.398107        
                   Lambda Experiment:        3.800000 +- 0.400000        Model: 3.192890        Std.dev.: -1.517775       
                     Ksi- Experiment:        0.535000 +- 0.040000        Model: 0.514590        Std.dev.: -0.510246       
                    Omega Experiment:        0.085000 +- 0.015000        Model: 0.087666        Std.dev.: 0.177717        
