Thermal fit to /lustre/nyx/cbm/users/vvovchen/programs/HRG/CSM-jupyter/Thermal-FIST/input/../../input/data/PbPb/ALICE-PbPb2.76TeV-10-20-all-symmetrized.dat within ThermalModelCanonical

Performed on 08-09-2019 at 02:05:00

chi2/dof = 11.073867/5 = 2.214773

Data description accuracy = (12.27 +- 8.25) %

Extracted parameters:
         T[MeV] =      159.345638 +- 3.105903       
          R[fm] =        8.599287 +- 0.444795       	         V[fm3] =     2663.642085 +- 413.327427     
         Rc[fm] =       12.402317 (FIXED)	        Vc[fm3] =     7990.926254 (FIXED)
         gammaq =        1.000000 (FIXED)
         gammaS =        1.018251 +- 0.042590       


Yields:
                      pi+ Experiment:      454.000000 +- 31.000000       Model: 393.233940      Std.dev.: -1.960195       
                       K+ Experiment:       68.000000 +- 5.500000        Model: 72.376087       Std.dev.: 0.795652        
                      K0S Experiment:       68.000000 +- 5.000000        Model: 70.382570       Std.dev.: 0.476514        
                phi(1020) Experiment:        9.000000 +- 1.000000        Model: 9.938836        Std.dev.: 0.938836        
                        p Experiment:       21.050000 +- 1.750000        Model: 23.701491       Std.dev.: 1.515138        
                   Lambda Experiment:       17.000000 +- 2.000000        Model: 14.193697       Std.dev.: -1.403152       
                     Ksi- Experiment:        2.570000 +- 0.180000        Model: 2.380549        Std.dev.: -1.052508       
                    Omega Experiment:        0.390000 +- 0.080000        Model: 0.417447        Std.dev.: 0.343090        
