Thermal fit to /lustre/nyx/cbm/users/vvovchen/programs/HRG/CSM-jupyter/Thermal-FIST/input/../../input/data/pPb/ALICE-pPb5TeV-V0A0005.dat within ThermalModelCanonical

Performed on 08-09-2019 at 01:42:11

chi2/dof = 17.420688/5 = 3.484138

Data description accuracy = (13.32 +- 7.56) %

Extracted parameters:
         T[MeV] =      166.141331 +- 2.867588       
          R[fm] =        2.880553 +- 0.127197       	         V[fm3] =      100.118884 +- 13.262940      
         Rc[fm] =        4.154476 (FIXED)	        Vc[fm3] =      300.356651 (FIXED)
         gammaq =        1.000000 (FIXED)
         gammaS =        0.884626 +- 0.028793       


Yields:
                      pi+ Experiment:       20.403490 +- 0.992767        Model: 18.875613       Std.dev.: -1.539010       
                       K+ Experiment:        2.917802 +- 0.249917        Model: 3.089717        Std.dev.: 0.687890        
                      K0S Experiment:        2.881610 +- 0.159098        Model: 3.012371        Std.dev.: 0.821891        
                phi(1020) Experiment:        0.377000 +- 0.030741        Model: 0.398285        Std.dev.: 0.692400        
                        p Experiment:        1.140223 +- 0.079329        Model: 1.283911        Std.dev.: 1.811294        
                   Lambda Experiment:        0.815305 +- 0.072500        Model: 0.683927        Std.dev.: -1.812123       
                     Ksi- Experiment:        0.117700 +- 0.008112        Model: 0.099428        Std.dev.: -2.252457       
                    Omega Experiment:        0.013000 +- 0.001787        Model: 0.015388        Std.dev.: 1.336369        
