Thermal fit to /lustre/nyx/cbm/users/vvovchen/programs/HRG/CSM-jupyter/Thermal-FIST/input/../../input/data/pp/ALICE-pp7TeV-V0M-I-II.dat within ThermalModelCanonical

Performed on 08-09-2019 at 02:14:01

chi2/dof = 21.538474/5 = 4.307695

Data description accuracy = (14.32 +- 7.57) %

Extracted parameters:
         T[MeV] =      176.326473 +- 2.997025       
          R[fm] =        1.938617 +- 0.086453       	         V[fm3] =       30.518616 +- 4.082964       
         Rc[fm] =        1.938617 (FIXED)	        Vc[fm3] =       30.518616 (FIXED)
         gammaq =        1.000000 (FIXED)
         gammaS =        0.854446 +- 0.024097       


Yields:
                      pi+ Experiment:        8.956500 +- 0.448023        Model: 8.091450        Std.dev.: -1.930818       
                       K+ Experiment:        1.218000 +- 0.080025        Model: 1.254729        Std.dev.: 0.458967        
                      K0S Experiment:        1.188500 +- 0.061074        Model: 1.222618        Std.dev.: 0.558631        
                phi(1020) Experiment:        0.150400 +- 0.015572        Model: 0.181866        Std.dev.: 2.020673        
                        p Experiment:        0.492850 +- 0.034710        Model: 0.574412        Std.dev.: 2.349798        
                   Lambda Experiment:        0.345250 +- 0.023274        Model: 0.300939        Std.dev.: -1.903911       
                     Ksi- Experiment:        0.041960 +- 0.002738        Model: 0.036765        Std.dev.: -1.897132       
                    Omega Experiment:        0.004137 +- 0.000411        Model: 0.004415        Std.dev.: 0.677524        
