Thermal fit to /lustre/nyx/cbm/users/vvovchen/programs/HRG/CSM-jupyter/Thermal-FIST/input/../../input/data/pp/ALICE-pp7TeV-V0M-I-II.dat within ThermalModelCanonical

Performed on 08-09-2019 at 01:28:26

chi2/dof = 23.022403/5 = 4.604481

Data description accuracy = (15.38 +- 6.82) %

Extracted parameters:
         T[MeV] =      167.216691 +- 2.658796       
          R[fm] =        2.182653 +- 0.087730       	         V[fm3] =       43.555475 +- 5.252024       
         Rc[fm] =        3.147930 (FIXED)	        Vc[fm3] =      130.666426 (FIXED)
         gammaq =        1.000000 (FIXED)
         gammaS =        0.813732 +- 0.024931       


Yields:
                      pi+ Experiment:        8.956500 +- 0.448023        Model: 8.366187        Std.dev.: -1.317597       
                       K+ Experiment:        1.218000 +- 0.080025        Model: 1.265933        Std.dev.: 0.598971        
                      K0S Experiment:        1.188500 +- 0.061074        Model: 1.236055        Std.dev.: 0.778648        
                phi(1020) Experiment:        0.150400 +- 0.015572        Model: 0.155082        Std.dev.: 0.300682        
                        p Experiment:        0.492850 +- 0.034710        Model: 0.569863        Std.dev.: 2.218740        
                   Lambda Experiment:        0.345250 +- 0.023274        Model: 0.279613        Std.dev.: -2.820206       
                     Ksi- Experiment:        0.041960 +- 0.002738        Model: 0.036178        Std.dev.: -2.111427       
                    Omega Experiment:        0.004137 +- 0.000411        Model: 0.004836        Std.dev.: 1.701876        
