Thermal fit to /lustre/nyx/cbm/users/vvovchen/programs/HRG/CSM-jupyter/Thermal-FIST/input/../../input/data/pp/ALICE-pp7TeV-V0M-VII-VIII.dat within ThermalModelCanonical

Performed on 08-09-2019 at 01:36:40

chi2/dof = 16.288957/5 = 3.257791

Data description accuracy = (12.70 +- 7.12) %

Extracted parameters:
         T[MeV] =      173.001146 +- 2.883679       
          R[fm] =        1.427664 +- 0.062382       	         V[fm3] =       12.188954 +- 1.597782       
         Rc[fm] =        2.059047 (FIXED)	        Vc[fm3] =       36.566862 (FIXED)
         gammaq =        1.000000 (FIXED)
         gammaS =        0.777889 +- 0.023758       


Yields:
                      pi+ Experiment:        3.012500 +- 0.139004        Model: 2.801339        Std.dev.: -1.519104       
                       K+ Experiment:        0.380700 +- 0.023252        Model: 0.397924        Std.dev.: 0.740776        
                      K0S Experiment:        0.381500 +- 0.019269        Model: 0.388530        Std.dev.: 0.364837        
                phi(1020) Experiment:        0.045830 +- 0.004794        Model: 0.052189        Std.dev.: 1.326389        
                        p Experiment:        0.167550 +- 0.011302        Model: 0.190778        Std.dev.: 2.055236        
                   Lambda Experiment:        0.106455 +- 0.007236        Model: 0.089665        Std.dev.: -2.320445       
                     Ksi- Experiment:        0.010937 +- 0.000946        Model: 0.009750        Std.dev.: -1.254434       
                    Omega Experiment:        0.000931 +- 0.000132        Model: 0.001011        Std.dev.: 0.598374        
