Thermal fit to /lustre/nyx/cbm/users/vvovchen/programs/HRG/CSM-jupyter/Thermal-FIST/input/../../input/data/pp/ALICE-pp7TeV-V0M-IX-X.dat within ThermalModelCanonical

Performed on 08-09-2019 at 01:40:16

chi2/dof = 12.890009/5 = 2.578002

Data description accuracy = (16.95 +- 10.41) %

Extracted parameters:
         T[MeV] =      177.546738 +- 3.453586       
          R[fm] =        1.119154 +- 0.058598       	         V[fm3] =        5.871630 +- 0.922307       
         Rc[fm] =        1.614100 (FIXED)	        Vc[fm3] =       17.614890 (FIXED)
         gammaq =        1.000000 (FIXED)
         gammaS =        0.753113 +- 0.026782       


Yields:
                      pi+ Experiment:        1.599350 +- 0.094500        Model: 1.504063        Std.dev.: -1.008324       
                       K+ Experiment:        0.191550 +- 0.013851        Model: 0.197010        Std.dev.: 0.394195        
                      K0S Experiment:        0.192650 +- 0.009658        Model: 0.192115        Std.dev.: -0.055350       
                phi(1020) Experiment:        0.023170 +- 0.002669        Model: 0.028976        Std.dev.: 2.175533        
                        p Experiment:        0.082780 +- 0.006660        Model: 0.094193        Std.dev.: 1.713545        
                   Lambda Experiment:        0.047660 +- 0.003652        Model: 0.041832        Std.dev.: -1.595723       
                     Ksi- Experiment:        0.004311 +- 0.000510        Model: 0.003686        Std.dev.: -1.224469       
                    Omega Experiment:        0.000288 +- 0.000061        Model: 0.000288        Std.dev.: -0.001948       
